<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luiz Felipe Marangueti">
    <title>GameMania</title>
    <link rel="stylesheet" href="css/computador.css">
</head>

<header>
    <figure>
        <img src="./images/gamelogo.jpg" alt="Desapareceu"
            title="Este é o logo do meu site">  
    </figure>

   
</header>

<body>
    <h1>VANTAGENS DO COMPUTADOR</h1>
    <br>
<p class="texto">
    Quais são as vantagens de ter um PC Gamer?
Embora seja inicialmente mais caro, um PC gamer favorece a economia dos jogadores no longo prazo. Além da possibilidade de atualização, você pode apostar no multiplayer gratuito, o que não é possível para os consoles da Sony, Nintendo e Microsoft.

O preço dos jogos é outra vantagem a favor do PC. Isso porque plataformas como a Steam e a GOG frequentemente contam com promoções sazonais e os títulos passam a ter preços mais vantajosos. A variedade de controles é outro ponto que faz com que os PCs larguem na frente, já que os consoles permitem apenas os joysticks oficiais.
</p>
<img src="https://oimparcial.com.br/app/uploads/2020/05/como-montar-pc-gamer.jpg" alt="">
    <a href="index.html"> <button>VOLTAR</button></a>
</body>

<footer>
    <p>Made by Luiz E Fabio &copy;</p>
</footer>

</html>