<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luiz Felipe Marangueti">
    <title>GameMania</title>
    <link rel="stylesheet" href="./css/Dicas.css">
</head>

<header>
    <figure>
        <img src="./images/gamelogo.jpg" alt="Desapareceu"
            title="Este é o logo do meu site">  
    </figure>

   
</header>

<body>
   <section id="texto"><h1>FREE  FIRE </h1>
    <p>Conheça seu HUD. ...
       Escolha pets e personagens de acordo com seu estilo de jogo. ...
       Saiba onde irá cair no mapa. ...
       Atenção ao tempo de Loot e escolha de equipamentos. ...
       Dicas simples, mas importantes!</p>

       <h1>GTA5</h1>
       <p>Sabendo usar as ações. ...
           Não tenha medo de comprar propriedades. ...
           Use as limitações a seu favor. ...
           Tenha sempre explosivos à mão. ...
           Ajude estranhos. ...
           Não economize na hora de contratar para seus golpes. </p>


           <h1>VALORANT</h1>
           <p>Comunique-se e utilize o sistema de ping
               Aprenda o nome das posições nos mapas
               Compartilhe os Orbes de ult com o time!
               Entenda como funcionam os ângulos
               Mantenha a coesão financeira no time
           </p>


           <h1>FORTENAT</h1>
           <p>Aparelhagem. Os jogos da Fortnite Battle Royale começam com um estrondo. ...
               O terreno é crítico. ...
               Mostrar alguma flexibilidade. ...
               Seja paciente. ...
               Tácticas sujas. ...
               O ambiente certo. ...
               Feche essa porta. ...
               Preste atenção à sua língua.</p>
</section>
     



     <a href="index.html"> <button>VOLTAR</button></a>
</body>

<footer>
    <p>Made by Luiz E FAbio &copy;</p>
</footer>

</html>