<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luiz Felipe Marangueti">
    <title>GameMania</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<header>
    <figure>
        <img src="./images/gamelogo.jpg"
            alt="Desapareceu" title="Este é o logo do meu site">
    </figure>

    <nav>
        
        <a href="./Objetivos.html">Objetivos</a>
        <a href="./Mobile.html">Mobile</a>
        <a href="computador.html">Computador</a>
        <a href="./Dicas.html">Dicas</a>
       
       
    </nav>
</header>

<body>
    <br>
   <h1> PRINCIPAIS JOGOS</h1>
    <main class="container">
        <section class="level1">
            <section class="news1">
                <h2>FREE FIRE</h2>
                <img src="https://play-lh.googleusercontent.com/WWcssdzTZvx7Fc84lfMpVuyMXg83_PwrfpgSBd0IID_IuupsYVYJ34S9R2_5x57gHQ"
                    alt="Teste" title="FREE FIRE">
            </section>

            <section class="news2">
                <h2>GTA5</h2>
                <img src="https://www.donanimhaber.com/images/images/haber/138751/1400x1400gta-5-in-yeni-nesil-surumu-2022-ye-ertelendi.jpg"
                    alt="Teste" title="GTA5">

            </section>

            <section class="news3">
                <h2>FIFA23</h2>
                <img src="https://play-lh.googleusercontent.com/MUc561H_AeA4lUfUzyo0-6ZgikC6xrblMMPcbOTNC61iXb9hbfV9guj5IKiXAMfpumJw"
                    alt="Teste" title="FIFA23">

            </section>

            <section class="news3">
                <h2>FORTNITE</h2>
                <img src="https://image.api.playstation.com/vulcan/ap/rnd/202303/0621/d3c11818a78c6495e84a3d8e8dd6dc652721be36e0eb8c0a.png"
                    alt="Teste" title="FORTNITE">

                
            </section>
       </section>
    <section class="p2">
        <h2>CLIQUE PARA JOGAR</h2>
    </section>
    <br>
    
       <section class="level1">
                <section class="news4">
                    <h2>8 BALL POOL</h2>
                    <a class="oi" href="https://play.google.com/store/apps/details?id=com.miniclip.eightballpool&hl=pt_BR&gl=US"><img src="./images/8 ball.png" ></a>
                </section>

                    <section class="news5">
                        <h2>VALORANT</h2>
                        <a class="oi" href="https://playvalorant.com/pt-br/?gad=1&gclid=CjwKCAjwx_eiBhBGEiwA15gLN-x4xu2Di6PGRcQG4V11uWROe8RVq3jMHXUKZXuE79hb12TbIAkw4RoC3lcQAvD_BwE&gclsrc=aw.ds"><img src="./images/valorant.jpg" ></a>

                    </section>
                    

                    <section class="news6">
                        <h2>MINICRAFT</h2>
                        <a class="oi" href="https://www.minecraft.net/pt-br/download"><img src="images/mine.webp" ></a>
                    </section>
    
                        <section class="news7">
                            <h2>COUNTER STRIK </h2>
                            <a class="oi" href="https://download-cs.online/?gclid=CjwKCAjwx_eiBhBGEiwA15gLNwVUyssQ-uzTWrxq6Y7qefMN5CcoCWf0_soqPRgzf5wpDexxOcBZaRoCFgIQAvD_BwE"><img src="./images/cs.jpg" ></a>
    
                        </section>
                
        </section>
    </main>
    
</body>

<footer>
    <p>Made by Luiz E Fabio &copy;</p>
</footer>

</html>