<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luiz Felipe Marangueti">
    <title>GameMania</title>
    <link rel="stylesheet" href="./css/mobile.css">
</head>

<header>
    <figure>
        <img src="./images/gamelogo.jpg" alt="Desapareceu"
            title="Este é o logo do meu site">  
    </figure>

   
</header>

<body>
    <h1>VANTAGENS DE MOBILE</h1>
    

    <p class="texto">
        1- Exercita o raciocínio lógico
Além do estímulo à criatividade, a maioria dos games exige do jogador concentração e rapidez para que as decisões tomadas ao longo da brincadeira sejam acertadas. Os obstáculos e desafios costumam surgir inesperadamente, por isso os movimentos precisam ser cuidadosamente pensados e aplicados com rapidez. Essa característica está presente na maioria dos jogos e é o que faz com que eles auxiliem no desenvolvimento do raciocínio lógico.
<br>
2- Desenvolve a inteligência emocional
No mundo dos jogos eletrônicos, os jogadores entram em contato com emoções, como alegria e até mesmo frustração.
Tais sentimentos, ao serem acionados em um contexto de entretenimento e diversão, colaboram para que a criança consiga elaborar e lidar com essas sensações também no mundo real.

Ademais, há jogos que apresentam sentimentos específicos aos jogadores, como o Gumball: confusão no arco-íris. Esse game — disponível para Android e IOS e de indicação livre — é baseado no desenho animado O estranho mundo de Gumball. Nele, as crianças precisam fazer com que os personagens, Gumball e Darwin, levem o arco-íris de volta para o céu. No entanto, será preciso deter o Ciúme, que não deixa que as cores sigam o caminho correto.
<br>
3- Desperta o interesse em matérias escolares
Os jogos eletrônicos também podem ser extremamente educativos! Há uma série de games voltados para o desenvolvimento de habilidades nas áreas de Língua Portuguesa e Matemática — além de outros componentes curriculares. Pode ser uma excelente alternativa para despertar o interesse do seu filho por aprendizados escolares.

Tempo excessivo nos jogos, falta de acompanhamento por parte dos pais e atividades monotemáticas podem gerar malefícios, tais como:
<br>
1 - problemas de postura
2 - distúrbios do sono
3 - obesidade
4 - introspecção
5 - irresponsabilidade com os compromissos cotidianos 
    </p>
    
    <a href="index.html"> <button>VOLTAR</button></a>
</body>

<footer>
    <p>Made by Luiz E Fabio &copy;</p>
</footer>

</html>