<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luiz Felipe Marangueti">
    <title>GameMania</title>
    <link rel="stylesheet" href="css/Objetivos.css">
</head>

<body>
<header>
    <figure>
        <img src="./images/gamelogo.jpg" alt="Desapareceu"
            title="Este é o logo do meu site"> 
    </figure>
    <h2>OBJETIVOS dOS JOGOS</h2>
</header>

            <h1>Objetivo do FREE FIRE</h1>
            <div class="texto">
            <p>
            O objetivo final do jogador é sobreviver numa ilha com no máximo 50 integrantes online e todos com o mesmo objetivo. 
            Para isso é necessário eliminar todos os adversários que o jogador encontrar pelo caminho e garantir que ele
            seja o único sobrevivente
            </p>
            
    </div>

        <h1>Objetivo do GTA5</h1>
        <div class="texto">
        <p>
        O objetivo do GTA Online é fazer o que for preciso para conseguir mais 
        dinheiro no banco e acumular bens como carros e imóveis.
        A GTA é um documento oficial e de emissão obrigatória para o trânsito 
        intradistrital e interestadual de animais para qualquer finalidade 
        (abate, recria, engorda, reprodução, exposição, leilão, esporte e outros).
         A GTA não é obrigatória apenas para cães e gatos.
        </p>
        
</div>
        <h1>Objetivo do VALORANT</h1>
        <div class="texto">
        <p>
            Valorant consiste em uma arena 5*5 na qual as equipes se revezam para armar a Spike, 
            uma espécie de bomba. Além de tudo que um bom FPS pede, boa mira, posicionamento estratégico, 
            o game tem agentes com habilidades únicas,
            que dão a possibilidade do gameplay ser mais estratégico que os demais jogos do gênero.
        </p>
    
</div>
    
    <h1>Objetivo do FORTNITE</h1>
    <div class="texto">
    <p>
        Fortnite é um famoso jogo de tiro do tipo Battle Royale, ou seja, 
        todos contra todos onde o último sobrevivente é o vencedor. 
        O game tem versões para PC, PS4, Xbox One, Nintendo Switch, iOS e Android. 
        Assim, como outros títulos do gênero, é necessário dominar uma série de estratégias para ficar vivo por mais tempo
    </p>

</div>
     
</body>
<a href="index.html"> <button>VOLTAR</button></a>
<footer>
    <p>Made by Luiz E Fabio &copy;</p>
</footer>

</html>