* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    outline: 0;
    box-sizing: 0;
}

html,body{
    
    height: 100%;
}

body{background-color: rgb(0, 0, 0);}

figure{
    width: 200px;
}

figure > img{
    width: 50%;
    height: 50%;
    border-radius: 3rem;
}

header{
    background-color:rgb(74, 71, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer{
    background-color: rgb(13, 13, 13);
    color: white;
    text-align:end;
   
}
button{
    border-radius: 1rem;
}

#texto{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem;
   color: white;
   gap: 1rem;
}

h1{
    display: flex;
    align-items: start;
    justify-content: start;
    font-size: 1.5rem;
    color: rgb(76, 65, 204);
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem;
    
}


