* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    outline: 0;
    box-sizing: 0;
}

html,body{
    
    height: 100%;
}

body{background-color: rgb(11, 11, 11);}

figure{
    width: 200px;
}

figure > img{
    width: 50%;
    height: 50%;
    border-radius: 3rem;
}

header{
    background-color:rgb(74, 71, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer{
    background-color: rgb(11, 11, 11);
    color: white;
    text-align:end;
   
}
button{
    border-radius: 1rem;
}

.texto{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem;
    color: aliceblue;
}

h1{
    display: flex;
    align-items: start;
    justify-content: start;
    font-size: 1.5rem;
    color: rgb(103, 5, 250);
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem;
    
}

h2{
    color:rgb(11, 11, 11);
    display: flex;
    align-items: center;
    justify-content: center;
}
