* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    outline: 0;
    box-sizing: 0;
}

html,body{
    
    height: 100%;
}

body{background-color: rgb(21, 6, 121);}

header{
    background-color:rgb(74, 71, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > a:hover{
    color: rgb(247, 247, 251);
    font-size: 1.5rem;
}

nav > a{
    color:rgb(23, 23, 23);
    text-decoration: none;
    margin-right: 20px;
    font-weight: bolder;
}

figure{
    width: 200px;
}

figure > img{
    width: 50%;
    height: 50%;
    border-radius: 3rem;
}

footer{
    background-color: rgb(11, 11, 11);
    color: white;
    text-align:end;
   
}

.container{
    display: block;
}

.level1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
}
img{
    width: 18rem;
    height: 18rem;
    padding-left: 1rem;
}

h2{
    text-align: center;
    align-items: center;
    color: white;
   
}

button{
    border-radius: 3rem;
    width: 7%;
    height: 7% ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: blue;
}

h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5;
    color: white;
    font-weight: bolder;
    
}

.p2{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
   border-color: black;
    
}
